# EventApi

./: Dockerfile  EventsApi.sln  README.md  docker-compose.yaml
EventsApi/: EventsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventsApi/Behaviors/: ValidationBehavior.cs
EventsApi/Collection/: EventsApi.postman_collection.json
EventsApi/Features/: InfoController.cs
EventsApi/Features/Controllers/: EventsController.cs  InfoController.cs  TicketsController.cs
EventsApi/Features/Events/: AdditionalController.cs  Event.cs  EventImage.cs  EventValidator.cs  EventsController.cs  ICommand.cs  ICommandHandler.cs  UserSpace.cs
EventsApi/Features/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
EventsApi/Features/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs  CreateEventHandler.cs
EventsApi/Features/Events/Data/: EventData.cs  IEventData.cs  TempImageData.cs  TempSpaceData.cs
EventsApi/Features/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs
EventsApi/Features/Events/GetEventById/: GetEventByIdHandler.cs  GetEventByIdQuery.cs
EventsApi/Features/Events/GetEvents/: GetEventsHandler.cs  GetEventsQuery.cs
EventsApi/Features/Events/Handlers/: CreateEventHandler.cs  DeleteEventHandler.cs  GetEventByIdHandler.cs  GetEventsHandler.cs  UpdateEventHandler.cs
EventsApi/Features/Events/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs
EventsApi/Features/Images/: TempImageData.cs
EventsApi/Features/Middleware/: ErrorHandlingMiddleware.cs
EventsApi/Features/Models/: Event.cs  EventImage.cs  Ticket.cs  User.cs  UserSpace.cs
EventsApi/Features/Spaces/: TempSpaceData.cs
EventsApi/Features/Tickets/: Ticket.cs  TicketsController.cs  TicketsData.cs
EventsApi/Features/Users/: TempUserData.cs
EventsApi/Globals/: Global.cs
EventsApi/Middleware/: ErrorHandlingMiddleware.cs
EventsApi/MongoDb/: IEventRepo.cs  MongoDbRepo.cs  MongoDbSettings.cs
EventsApi/Policies/: HttpClientPolicy.cs
EventsApi/Properties/: launchSettings.json
EventsApi/RabbitMq/: EventDeletionSender.cs  RmqDeletionListener.cs
EventsApi/Settings/: RabbitMqSettings.cs  ServicesUris.cs
EventsApi/Stubs/: InfoController.cs
EventsApi/Stubs/Images/: EventImage.cs  TempImageData.cs
EventsApi/Stubs/Spaces/: TempSpaceData.cs  UserSpace.cs
EventsApi/Stubs/Users/: TempUserData.cs  User.cs
(+51 files in other folders)
